[93m    | [0m[1mWarning[0m 
[93m    | [0mThis program is [1;93mexperimental[0m and its interface is
[93m    | [0msubject to change.

[1;91mName[0m

    [1;94mnix[0m - a tool for reproducible and declarative
    configuration management

[1;91mSynopsis[0m

    [1;94mnix[0m [[3moption[0m...] [3msubcommand[0m

    where [3msubcommand[0m is one of the following:

    [1mHelp commands:[0m

[93m    · [0m[1;93mnix help[0m - show help about [1;94mnix[0m or a particular
      subcommand 
[93m    · [0m[1;93mnix help-stores[0m - show help about store types and their
      settings 

    [1mMain commands:[0m

[93m    · [0m[1;93mnix build[0m - build a derivation or fetch a store path 
[93m    · [0m[1;93mnix develop[0m - run a bash shell that provides the build
      environment of a derivation 
[93m    · [0m[1;93mnix flake[0m - manage Nix flakes 
[93m    · [0m[1;93mnix profile[0m - manage Nix profiles 
[93m    · [0m[1;93mnix repl[0m - start an interactive environment for
      evaluating Nix expressions 
[93m    · [0m[1;93mnix run[0m - run a Nix application 
[93m    · [0m[1;93mnix search[0m - search for packages 
[93m    · [0m[1;93mnix shell[0m - run a shell in which the specified packages
      are available 

    [1mInfrequently used commands:[0m

[93m    · [0m[1;93mnix bundle[0m - bundle an application so that it works
      outside of the Nix store 
[93m    · [0m[1;93mnix copy[0m - copy paths between Nix stores 
[93m    · [0m[1;93mnix edit[0m - open the Nix expression of a Nix package in
      $EDITOR 
[93m    · [0m[1;93mnix eval[0m - evaluate a Nix expression 
[93m    · [0m[1;93mnix fmt[0m - reformat your code in the standard style 
[93m    · [0m[1;93mnix log[0m - show the build log of the specified packages
      or paths, if available 
[93m    · [0m[1;93mnix path-info[0m - query information about store paths 
[93m    · [0m[1;93mnix registry[0m - manage the flake registry 
[93m    · [0m[1;93mnix why-depends[0m - show why a package has another
      package in its closure 

    [1mUtility/scripting commands:[0m

[93m    · [0m[1;93mnix daemon[0m - daemon to perform store operations on
      behalf of non-root clients 
[93m    · [0m[1;93mnix derivation[0m - Work with derivations, Nix's notion of
      a build plan. 
[93m    · [0m[1;93mnix hash[0m - compute and convert cryptographic hashes 
[93m    · [0m[1;93mnix key[0m - generate and convert Nix signing keys 
[93m    · [0m[1;93mnix nar[0m - create or inspect NAR files 
[93m    · [0m[1;93mnix print-dev-env[0m - print shell code that can be
      sourced by bash to reproduce the build environment of a
      derivation 
[93m    · [0m[1;93mnix realisation[0m - manipulate a Nix realisation 
[93m    · [0m[1;93mnix show-config[0m - show the Nix configuration or the
      value of a specific setting 
[93m    · [0m[1;93mnix store[0m - manipulate a Nix store 

    [1mCommands for upgrading or troubleshooting your Nix[0m
    [1minstallation:[0m

[93m    · [0m[1;93mnix doctor[0m - check your system for potential problems
      and print a PASS or FAIL for each check 
[93m    · [0m[1;93mnix upgrade-nix[0m - upgrade Nix to the stable version
      declared in Nixpkgs 

[1;91mExamples[0m

[93m    · [0mCreate a new flake:

      [1;94m    | [0m[1m# nix flake new hello[0m
      [1;94m    | [0m[1m# cd hello[0m

[93m    · [0mBuild the flake in the current directory:

      [1;94m    | [0m[1m# nix build[0m
      [1;94m    | [0m[1m# ./result/bin/hello[0m
      [1;94m    | [0m[1mHello, world![0m

[93m    · [0mRun the flake in the current directory:

      [1;94m    | [0m[1m# nix run[0m
      [1;94m    | [0m[1mHello, world![0m

[93m    · [0mStart a development shell for hacking on this flake:

      [1;94m    | [0m[1m# nix develop[0m
      [1;94m    | [0m[1m# unpackPhase[0m
      [1;94m    | [0m[1m# cd hello-*[0m
      [1;94m    | [0m[1m# configurePhase[0m
      [1;94m    | [0m[1m# buildPhase[0m
      [1;94m    | [0m[1m# ./hello[0m
      [1;94m    | [0m[1mHello, world![0m
      [1;94m    | [0m[1m# installPhase[0m
      [1;94m    | [0m[1m# ../outputs/out/bin/hello[0m
      [1;94m    | [0m[1mHello, world![0m

[1;91mDescription[0m

    Nix is a tool for building software, configurations and
    other artifacts in a reproducible and declarative way.
    For more information, see the [1;93mNix homepage[0m or the [1;93mNix[0m[0m
    [1;93mmanual[0m.

[1;91mInstallables[0m

[93m    | [0m[1mWarning[0m 
[93m    | [0mInstallables are part of the unstable [1;93mnix-command[0m[0m
[93m    | [0m[1;93mexperimental feature[0m, and subject to change without
[93m    | [0mnotice.

    Many [1;94mnix[0m subcommands operate on one or more [3minstallables[0m.
    These are command line arguments that represent something
    that can be realised in the Nix store.

    The following types of installable are supported by most
    commands:

[93m    · [0m[1;93mFlake output attribute[0m (experimental) 
[93m    · [0m[1;93mStore path[0m 
[93m    · [0m[1;93mNix file[0m, optionally qualified by an attribute path 
[93m    · [0m[1;93mNix expression[0m, optionally qualified by an attribute
      path 

    For most commands, if no installable is specified, [1;94m.[0m is
    assumed. That is, Nix will operate on the default flake
    output attribute of the flake in the current directory.

[1;36m### [0m[1;36mFlake output attribute[0m

[93m    | [0m[1mWarning[0m 
[93m    | [0mFlake output attribute installables depend on both the [0m
[93m    | [0m[1;93mflakes[0m and [1;93mnix-command[0m experimental features, and
[93m    | [0msubject to change without notice.

    Example: [1;94mnixpkgs#hello[0m

    These have the form [3mflakeref[0m[[1;94m#[0m[3mattrpath[0m], where [3mflakeref[0m
    is a [1;93mflake reference[0m and [3mattrpath[0m is an optional
    attribute path. For more information on flakes, see [1;93mthe [0m[1;93mnix[0m
    [1;93mflake[0m[1;93m manual[0m[1;93m page[0m. Flake references are most commonly a
    flake identifier in the flake registry (e.g. [1;94mnixpkgs[0m), or
    a raw path (e.g. [1;94m/path/to/my-flake[0m or [1;94m.[0m or [1;94m../foo[0m), or a
    full URL (e.g. [1;94mgithub:nixos/nixpkgs[0m or [1;94mpath:.[0m)

    When the flake reference is a raw path (a path without
    any URL scheme), it is interpreted as a [1;94mpath:[0m or [0m
    [1;94mgit+file:[0m url in the following way:

[93m    · [0mIf the path is within a Git repository, then the url
      will be of the form [0m
      [1;94mgit+file://[GIT_REPO_ROOT]?dir=[RELATIVE_FLAKE_DIR_PATH][0m
      where [1;94mGIT_REPO_ROOT[0m is the path to the root of the git
      repository, and [1;94mRELATIVE_FLAKE_DIR_PATH[0m is the path
      (relative to the directory root) of the closest parent
      of the given path that contains a [1;94mflake.nix[0m within the
      git repository. If no such directory exists, then Nix
      will error-out.

      Note that the search will only include files indexed by
      git. In particular, files which are matched by [0m
      [1;94m.gitignore[0m or have never been [1;94mgit add[0m-ed will not be
      available in the flake. If this is undesirable, specify
      [1;94mpath:<directory>[0m explicitly;

      For example, if [1;94m/foo/bar[0m is a git repository with the
      following structure:

      [1;94m    | [0m[1m.[0m
      [1;94m    | [0m[1m└── baz[0m
      [1;94m    | [0m[1m  ├── blah[0m
      [1;94m    | [0m[1m  │   └── file.txt[0m
      [1;94m    | [0m[1m  └── flake.nix[0m

      Then [1;94m/foo/bar/baz/blah[0m will resolve to [0m
      [1;94mgit+file:///foo/bar?dir=baz[0m

[93m    · [0mIf the supplied path is not a git repository, then the
      url will have the form [1;94mpath:FLAKE_DIR_PATH[0m where [0m
      [1;94mFLAKE_DIR_PATH[0m is the closest parent of the supplied
      path that contains a [1;94mflake.nix[0m file (within the same
      file-system). If no such directory exists, then Nix
      will error-out.

      For example, if [1;94m/foo/bar/flake.nix[0m exists, then [0m
      [1;94m/foo/bar/baz/[0m will resolve to [1;94mpath:/foo/bar[0m

    If [3mattrpath[0m is omitted, Nix tries some default values;
    for most subcommands, the default is [1;94mpackages.[0m[3msystem[0m[1;94m.default[0m
    (e.g. [1;94mpackages.x86_64-linux.default[0m), but some
    subcommands have other defaults. If [3mattrpath[0m [3mis[0m
    specified, [3mattrpath[0m is interpreted as relative to one or
    more prefixes; for most subcommands, these are [1;94mpackages.[0m[3msystem[0m,
    [1;94mlegacyPackages.*system*[0m and the empty prefix. Thus, on [0m
    [1;94mx86_64-linux[0m [1;94mnix build nixpkgs#hello[0m will try to build
    the attributes [1;94mpackages.x86_64-linux.hello[0m, [0m
    [1;94mlegacyPackages.x86_64-linux.hello[0m and [1;94mhello[0m.

[1;36m### [0m[1;36mStore path[0m

    Example: [0m
    [1;94m/nix/store/v5sv61sszx301i0x6xysaqzla09nksnd-hello-2.10[0m

    These are paths inside the Nix store, or symlinks that
    resolve to a path in the Nix store.

    A [1;93mstore derivation[0m is also addressed by store path.

    Example: [0m
    [1;94m/nix/store/p7gp6lxdg32h4ka1q398wd9r2zkbbz2v-hello-2.10.drv[0m

    If you want to refer to an output path of that store
    derivation, add the output name preceded by a caret ([1;94m^[0m).

    Example: [0m
    [1;94m/nix/store/p7gp6lxdg32h4ka1q398wd9r2zkbbz2v-hello-2.10.drv^out[0m

    All outputs can be referred to at once with the special
    syntax [1;94m^*[0m.

    Example: [0m
    [1;94m/nix/store/p7gp6lxdg32h4ka1q398wd9r2zkbbz2v-hello-2.10.drv^*[0m

[1;36m### [0m[1;36mNix file[0m

    Example: [1;94m--file /path/to/nixpkgs hello[0m

    When the option [1;94m-f[0m / [1;94m--file[0m [3mpath[0m [[3mattrpath[0m...] is given,
    installables are interpreted as the value of the
    expression in the Nix file at [3mpath[0m. If attribute paths
    are provided, commands will operate on the corresponding
    values accessible at these paths. The Nix expression in
    that file, or any selected attribute, must evaluate to a
    derivation.

[1;36m### [0m[1;36mNix expression[0m

    Example: [1;94m--expr 'import <nixpkgs> {}' hello[0m

    When the option [1;94m--expr[0m [3mexpression[0m [[3mattrpath[0m...] is given,
    installables are interpreted as the value of the of the
    Nix expression. If attribute paths are provided, commands
    will operate on the corresponding values accessible at
    these paths. The Nix expression, or any selected
    attribute, must evaluate to a derivation.

    You may need to specify [1;94m--impure[0m if the expression
    references impure inputs (such as [1;94m<nixpkgs>[0m).

[1;36m## [0m[1;36mDerivation output selection[0m

    Derivations can have multiple outputs, each corresponding
    to a different store path. For instance, a package can
    have a [1;94mbin[0m output that contains programs, and a [1;94mdev[0m
    output that provides development artifacts like C/C++
    header files. The outputs on which [1;94mnix[0m commands operate
    are determined as follows:

[93m    · [0mYou can explicitly specify the desired outputs using
      the syntax [3minstallable[0m[1;94m^[0m[3moutput1[0m[1;94m,[0m[3m...[0m[1;94m,[0m[3moutputN[0m. For
      example, you can obtain the [1;94mdev[0m and [1;94mstatic[0m outputs of
      the [1;94mglibc[0m package:

      [1;94m    | [0m[1m# nix build 'nixpkgs#glibc^dev,static'[0m
      [1;94m    | [0m[1m# ls ./result-dev/include/ ./result-static/lib/[0m
      [1;94m    | [0m[1m…[0m

      and likewise, using a store path to a "drv" file to
      specify the derivation:

      [1;94m    | [0m[1m# nix build '/nix/store/gzaflydcr6sb3567hap9q6srzx8ggdgg-glibc-2.33-78.drv^dev,static'[0m
      [1;94m    | [0m[1m…[0m

[93m    · [0mYou can also specify that [3mall[0m outputs should be used
      using the syntax [3minstallable[0m[1;94m^*[0m. For example, the
      following shows the size of all outputs of the [1;94mglibc[0m
      package in the binary cache:

      [1;94m    | [0m[1m# nix path-info --closure-size --eval-store auto --store https://cache.nixos.org 'nixpkgs#glibc^*'[0m
      [1;94m    | [0m[1m/nix/store/g02b1lpbddhymmcjb923kf0l7s9nww58-glibc-2.33-123                 33208200[0m
      [1;94m    | [0m[1m/nix/store/851dp95qqiisjifi639r0zzg5l465ny4-glibc-2.33-123-bin             36142896[0m
      [1;94m    | [0m[1m/nix/store/kdgs3q6r7xdff1p7a9hnjr43xw2404z7-glibc-2.33-123-debug          155787312[0m
      [1;94m    | [0m[1m/nix/store/n4xa8h6pbmqmwnq0mmsz08l38abb06zc-glibc-2.33-123-static          42488328[0m
      [1;94m    | [0m[1m/nix/store/q6580lr01jpcsqs4r5arlh4ki2c1m9rv-glibc-2.33-123-dev             44200560[0m

      and likewise, using a store path to a "drv" file to
      specify the derivation:

      [1;94m    | [0m[1m# nix path-info --closure-size '/nix/store/gzaflydcr6sb3567hap9q6srzx8ggdgg-glibc-2.33-78.drv^*'[0m
      [1;94m    | [0m[1m…[0m

[93m    · [0mIf you didn't specify the desired outputs, but the
      derivation has an attribute [1;94mmeta.outputsToInstall[0m, Nix
      will use those outputs. For example, since the package [0m
      [1;94mnixpkgs#libxml2[0m has this attribute:

      [1;94m    | [0m[1m# nix eval 'nixpkgs#libxml2.meta.outputsToInstall'[0m
      [1;94m    | [0m[1m[ "bin" "man" ][0m

      a command like [1;94mnix shell nixpkgs#libxml2[0m will provide
      only those two outputs by default.

      Note that a [1;93mstore derivation[0m doesn't have any
      attributes like [1;94mmeta[0m, and thus this case doesn't apply
      to it.

[93m    · [0mOtherwise, Nix will use all outputs of the derivation.

[1;91mNix stores[0m

    Most [1;94mnix[0m subcommands operate on a [3mNix store[0m. These are
    documented in [1;93mnix help-stores[0m.

[1;91mOptions[0m

    [1mLogging-related options:[0m

[93m    · [0m[1;94m--debug[0m

      Set the logging verbosity level to 'debug'.

[93m    · [0m[1;94m--log-format[0m [3mformat[0m

      Set the format of log output; one of [1;94mraw[0m, [0m
      [1;94minternal-json[0m, [1;94mbar[0m or [1;94mbar-with-logs[0m.

[93m    · [0m[1;94m--print-build-logs[0m / [1;94m-L[0m

      Print full build logs on standard error.

[93m    · [0m[1;94m--quiet[0m

      Decrease the logging verbosity level.

[93m    · [0m[1;94m--verbose[0m / [1;94m-v[0m

      Increase the logging verbosity level.

    [1mMiscellaneous global options:[0m

[93m    · [0m[1;94m--help[0m

      Show usage information.

[93m    · [0m[1;94m--offline[0m

      Disable substituters and consider all previously
      downloaded files up-to-date.

[93m    · [0m[1;94m--option[0m [3mname[0m [3mvalue[0m

      Set the Nix configuration setting [3mname[0m to [3mvalue[0m
      (overriding [1;94mnix.conf[0m).

[93m    · [0m[1;94m--refresh[0m

      Consider all previously downloaded files out-of-date.

[93m    · [0m[1;94m--version[0m

      Show version information.

    [1mOptions to override configuration settings:[0m

[93m    · [0m[1;94m--accept-flake-config[0m

      Enable the [1;94maccept-flake-config[0m setting.

[93m    · [0m[1;94m--access-tokens[0m [3mvalue[0m

      Set the [1;94maccess-tokens[0m setting.

[93m    · [0m[1;94m--allow-dirty[0m

      Enable the [1;94mallow-dirty[0m setting.

[93m    · [0m[1;94m--allow-import-from-derivation[0m

      Enable the [1;94mallow-import-from-derivation[0m setting.

[93m    · [0m[1;94m--allow-new-privileges[0m

      Enable the [1;94mallow-new-privileges[0m setting.

[93m    · [0m[1;94m--allow-symlinked-store[0m

      Enable the [1;94mallow-symlinked-store[0m setting.

[93m    · [0m[1;94m--allow-unsafe-native-code-during-evaluation[0m

      Enable the [1;94mallow-unsafe-native-code-during-evaluation[0m
      setting.

[93m    · [0m[1;94m--allowed-impure-host-deps[0m [3mvalue[0m

      Set the [1;94mallowed-impure-host-deps[0m setting.

[93m    · [0m[1;94m--allowed-uris[0m [3mvalue[0m

      Set the [1;94mallowed-uris[0m setting.

[93m    · [0m[1;94m--allowed-users[0m [3mvalue[0m

      Set the [1;94mallowed-users[0m setting.

[93m    · [0m[1;94m--auto-allocate-uids[0m

      Enable the [1;94mauto-allocate-uids[0m setting.

[93m    · [0m[1;94m--auto-optimise-store[0m

      Enable the [1;94mauto-optimise-store[0m setting.

[93m    · [0m[1;94m--bash-prompt[0m [3mvalue[0m

      Set the [1;94mbash-prompt[0m setting.

[93m    · [0m[1;94m--bash-prompt-prefix[0m [3mvalue[0m

      Set the [1;94mbash-prompt-prefix[0m setting.

[93m    · [0m[1;94m--bash-prompt-suffix[0m [3mvalue[0m

      Set the [1;94mbash-prompt-suffix[0m setting.

[93m    · [0m[1;94m--build-hook[0m [3mvalue[0m

      Set the [1;94mbuild-hook[0m setting.

[93m    · [0m[1;94m--build-poll-interval[0m [3mvalue[0m

      Set the [1;94mbuild-poll-interval[0m setting.

[93m    · [0m[1;94m--build-users-group[0m [3mvalue[0m

      Set the [1;94mbuild-users-group[0m setting.

[93m    · [0m[1;94m--builders[0m [3mvalue[0m

      Set the [1;94mbuilders[0m setting.

[93m    · [0m[1;94m--builders-use-substitutes[0m

      Enable the [1;94mbuilders-use-substitutes[0m setting.

[93m    · [0m[1;94m--commit-lockfile-summary[0m [3mvalue[0m

      Set the [1;94mcommit-lockfile-summary[0m setting.

[93m    · [0m[1;94m--compress-build-log[0m

      Enable the [1;94mcompress-build-log[0m setting.

[93m    · [0m[1;94m--connect-timeout[0m [3mvalue[0m

      Set the [1;94mconnect-timeout[0m setting.

[93m    · [0m[1;94m--cores[0m [3mvalue[0m

      Set the [1;94mcores[0m setting.

[93m    · [0m[1;94m--diff-hook[0m [3mvalue[0m

      Set the [1;94mdiff-hook[0m setting.

[93m    · [0m[1;94m--download-attempts[0m [3mvalue[0m

      Set the [1;94mdownload-attempts[0m setting.

[93m    · [0m[1;94m--download-speed[0m [3mvalue[0m

      Set the [1;94mdownload-speed[0m setting.

[93m    · [0m[1;94m--eval-cache[0m

      Enable the [1;94meval-cache[0m setting.

[93m    · [0m[1;94m--experimental-features[0m [3mvalue[0m

      Set the [1;94mexperimental-features[0m setting.

[93m    · [0m[1;94m--extra-access-tokens[0m [3mvalue[0m

      Append to the [1;94maccess-tokens[0m setting.

[93m    · [0m[1;94m--extra-allowed-impure-host-deps[0m [3mvalue[0m

      Append to the [1;94mallowed-impure-host-deps[0m setting.

[93m    · [0m[1;94m--extra-allowed-uris[0m [3mvalue[0m

      Append to the [1;94mallowed-uris[0m setting.

[93m    · [0m[1;94m--extra-allowed-users[0m [3mvalue[0m

      Append to the [1;94mallowed-users[0m setting.

[93m    · [0m[1;94m--extra-build-hook[0m [3mvalue[0m

      Append to the [1;94mbuild-hook[0m setting.

[93m    · [0m[1;94m--extra-experimental-features[0m [3mvalue[0m

      Append to the [1;94mexperimental-features[0m setting.

[93m    · [0m[1;94m--extra-extra-platforms[0m [3mvalue[0m

      Append to the [1;94mextra-platforms[0m setting.

[93m    · [0m[1;94m--extra-hashed-mirrors[0m [3mvalue[0m

      Append to the [1;94mhashed-mirrors[0m setting.

[93m    · [0m[1;94m--extra-ignored-acls[0m [3mvalue[0m

      Append to the [1;94mignored-acls[0m setting.

[93m    · [0m[1;94m--extra-nix-path[0m [3mvalue[0m

      Append to the [1;94mnix-path[0m setting.

[93m    · [0m[1;94m--extra-platforms[0m [3mvalue[0m

      Set the [1;94mextra-platforms[0m setting.

[93m    · [0m[1;94m--extra-plugin-files[0m [3mvalue[0m

      Append to the [1;94mplugin-files[0m setting.

[93m    · [0m[1;94m--extra-sandbox-paths[0m [3mvalue[0m

      Append to the [1;94msandbox-paths[0m setting.

[93m    · [0m[1;94m--extra-secret-key-files[0m [3mvalue[0m

      Append to the [1;94msecret-key-files[0m setting.

[93m    · [0m[1;94m--extra-substituters[0m [3mvalue[0m

      Append to the [1;94msubstituters[0m setting.

[93m    · [0m[1;94m--extra-system-features[0m [3mvalue[0m

      Append to the [1;94msystem-features[0m setting.

[93m    · [0m[1;94m--extra-trusted-public-keys[0m [3mvalue[0m

      Append to the [1;94mtrusted-public-keys[0m setting.

[93m    · [0m[1;94m--extra-trusted-substituters[0m [3mvalue[0m

      Append to the [1;94mtrusted-substituters[0m setting.

[93m    · [0m[1;94m--extra-trusted-users[0m [3mvalue[0m

      Append to the [1;94mtrusted-users[0m setting.

[93m    · [0m[1;94m--fallback[0m

      Enable the [1;94mfallback[0m setting.

[93m    · [0m[1;94m--filter-syscalls[0m

      Enable the [1;94mfilter-syscalls[0m setting.

[93m    · [0m[1;94m--flake-registry[0m [3mvalue[0m

      Set the [1;94mflake-registry[0m setting.

[93m    · [0m[1;94m--fsync-metadata[0m

      Enable the [1;94mfsync-metadata[0m setting.

[93m    · [0m[1;94m--gc-reserved-space[0m [3mvalue[0m

      Set the [1;94mgc-reserved-space[0m setting.

[93m    · [0m[1;94m--hashed-mirrors[0m [3mvalue[0m

      Set the [1;94mhashed-mirrors[0m setting.

[93m    · [0m[1;94m--http-connections[0m [3mvalue[0m

      Set the [1;94mhttp-connections[0m setting.

[93m    · [0m[1;94m--http2[0m

      Enable the [1;94mhttp2[0m setting.

[93m    · [0m[1;94m--id-count[0m [3mvalue[0m

      Set the [1;94mid-count[0m setting.

[93m    · [0m[1;94m--ignore-try[0m

      Enable the [1;94mignore-try[0m setting.

[93m    · [0m[1;94m--ignored-acls[0m [3mvalue[0m

      Set the [1;94mignored-acls[0m setting.

[93m    · [0m[1;94m--impersonate-linux-26[0m

      Enable the [1;94mimpersonate-linux-26[0m setting.

[93m    · [0m[1;94m--keep-build-log[0m

      Enable the [1;94mkeep-build-log[0m setting.

[93m    · [0m[1;94m--keep-derivations[0m

      Enable the [1;94mkeep-derivations[0m setting.

[93m    · [0m[1;94m--keep-env-derivations[0m

      Enable the [1;94mkeep-env-derivations[0m setting.

[93m    · [0m[1;94m--keep-failed[0m

      Enable the [1;94mkeep-failed[0m setting.

[93m    · [0m[1;94m--keep-going[0m

      Enable the [1;94mkeep-going[0m setting.

[93m    · [0m[1;94m--keep-outputs[0m

      Enable the [1;94mkeep-outputs[0m setting.

[93m    · [0m[1;94m--log-lines[0m [3mvalue[0m

      Set the [1;94mlog-lines[0m setting.

[93m    · [0m[1;94m--max-build-log-size[0m [3mvalue[0m

      Set the [1;94mmax-build-log-size[0m setting.

[93m    · [0m[1;94m--max-free[0m [3mvalue[0m

      Set the [1;94mmax-free[0m setting.

[93m    · [0m[1;94m--max-jobs[0m [3mvalue[0m

      Set the [1;94mmax-jobs[0m setting.

[93m    · [0m[1;94m--max-silent-time[0m [3mvalue[0m

      Set the [1;94mmax-silent-time[0m setting.

[93m    · [0m[1;94m--max-substitution-jobs[0m [3mvalue[0m

      Set the [1;94mmax-substitution-jobs[0m setting.

[93m    · [0m[1;94m--min-free[0m [3mvalue[0m

      Set the [1;94mmin-free[0m setting.

[93m    · [0m[1;94m--min-free-check-interval[0m [3mvalue[0m

      Set the [1;94mmin-free-check-interval[0m setting.

[93m    · [0m[1;94m--nar-buffer-size[0m [3mvalue[0m

      Set the [1;94mnar-buffer-size[0m setting.

[93m    · [0m[1;94m--narinfo-cache-negative-ttl[0m [3mvalue[0m

      Set the [1;94mnarinfo-cache-negative-ttl[0m setting.

[93m    · [0m[1;94m--narinfo-cache-positive-ttl[0m [3mvalue[0m

      Set the [1;94mnarinfo-cache-positive-ttl[0m setting.

[93m    · [0m[1;94m--netrc-file[0m [3mvalue[0m

      Set the [1;94mnetrc-file[0m setting.

[93m    · [0m[1;94m--nix-path[0m [3mvalue[0m

      Set the [1;94mnix-path[0m setting.

[93m    · [0m[1;94m--no-accept-flake-config[0m

      Disable the [1;94maccept-flake-config[0m setting.

[93m    · [0m[1;94m--no-allow-dirty[0m

      Disable the [1;94mallow-dirty[0m setting.

[93m    · [0m[1;94m--no-allow-import-from-derivation[0m

      Disable the [1;94mallow-import-from-derivation[0m setting.

[93m    · [0m[1;94m--no-allow-new-privileges[0m

      Disable the [1;94mallow-new-privileges[0m setting.

[93m    · [0m[1;94m--no-allow-symlinked-store[0m

      Disable the [1;94mallow-symlinked-store[0m setting.

[93m    · [0m[1;94m--no-allow-unsafe-native-code-during-evaluation[0m

      Disable the [1;94mallow-unsafe-native-code-during-evaluation[0m
      setting.

[93m    · [0m[1;94m--no-auto-allocate-uids[0m

      Disable the [1;94mauto-allocate-uids[0m setting.

[93m    · [0m[1;94m--no-auto-optimise-store[0m

      Disable the [1;94mauto-optimise-store[0m setting.

[93m    · [0m[1;94m--no-builders-use-substitutes[0m

      Disable the [1;94mbuilders-use-substitutes[0m setting.

[93m    · [0m[1;94m--no-compress-build-log[0m

      Disable the [1;94mcompress-build-log[0m setting.

[93m    · [0m[1;94m--no-eval-cache[0m

      Disable the [1;94meval-cache[0m setting.

[93m    · [0m[1;94m--no-fallback[0m

      Disable the [1;94mfallback[0m setting.

[93m    · [0m[1;94m--no-filter-syscalls[0m

      Disable the [1;94mfilter-syscalls[0m setting.

[93m    · [0m[1;94m--no-fsync-metadata[0m

      Disable the [1;94mfsync-metadata[0m setting.

[93m    · [0m[1;94m--no-http2[0m

      Disable the [1;94mhttp2[0m setting.

[93m    · [0m[1;94m--no-ignore-try[0m

      Disable the [1;94mignore-try[0m setting.

[93m    · [0m[1;94m--no-impersonate-linux-26[0m

      Disable the [1;94mimpersonate-linux-26[0m setting.

[93m    · [0m[1;94m--no-keep-build-log[0m

      Disable the [1;94mkeep-build-log[0m setting.

[93m    · [0m[1;94m--no-keep-derivations[0m

      Disable the [1;94mkeep-derivations[0m setting.

[93m    · [0m[1;94m--no-keep-env-derivations[0m

      Disable the [1;94mkeep-env-derivations[0m setting.

[93m    · [0m[1;94m--no-keep-failed[0m

      Disable the [1;94mkeep-failed[0m setting.

[93m    · [0m[1;94m--no-keep-going[0m

      Disable the [1;94mkeep-going[0m setting.

[93m    · [0m[1;94m--no-keep-outputs[0m

      Disable the [1;94mkeep-outputs[0m setting.

[93m    · [0m[1;94m--no-preallocate-contents[0m

      Disable the [1;94mpreallocate-contents[0m setting.

[93m    · [0m[1;94m--no-print-missing[0m

      Disable the [1;94mprint-missing[0m setting.

[93m    · [0m[1;94m--no-pure-eval[0m

      Disable the [1;94mpure-eval[0m setting.

[93m    · [0m[1;94m--no-require-drop-supplementary-groups[0m

      Disable the [1;94mrequire-drop-supplementary-groups[0m setting.

[93m    · [0m[1;94m--no-require-sigs[0m

      Disable the [1;94mrequire-sigs[0m setting.

[93m    · [0m[1;94m--no-restrict-eval[0m

      Disable the [1;94mrestrict-eval[0m setting.

[93m    · [0m[1;94m--no-run-diff-hook[0m

      Disable the [1;94mrun-diff-hook[0m setting.

[93m    · [0m[1;94m--no-sandbox[0m

      Disable sandboxing.

[93m    · [0m[1;94m--no-sandbox-fallback[0m

      Disable the [1;94msandbox-fallback[0m setting.

[93m    · [0m[1;94m--no-show-trace[0m

      Disable the [1;94mshow-trace[0m setting.

[93m    · [0m[1;94m--no-substitute[0m

      Disable the [1;94msubstitute[0m setting.

[93m    · [0m[1;94m--no-sync-before-registering[0m

      Disable the [1;94msync-before-registering[0m setting.

[93m    · [0m[1;94m--no-trace-function-calls[0m

      Disable the [1;94mtrace-function-calls[0m setting.

[93m    · [0m[1;94m--no-trace-verbose[0m

      Disable the [1;94mtrace-verbose[0m setting.

[93m    · [0m[1;94m--no-use-case-hack[0m

      Disable the [1;94muse-case-hack[0m setting.

[93m    · [0m[1;94m--no-use-cgroups[0m

      Disable the [1;94muse-cgroups[0m setting.

[93m    · [0m[1;94m--no-use-registries[0m

      Disable the [1;94muse-registries[0m setting.

[93m    · [0m[1;94m--no-use-sqlite-wal[0m

      Disable the [1;94muse-sqlite-wal[0m setting.

[93m    · [0m[1;94m--no-use-xdg-base-directories[0m

      Disable the [1;94muse-xdg-base-directories[0m setting.

[93m    · [0m[1;94m--no-warn-dirty[0m

      Disable the [1;94mwarn-dirty[0m setting.

[93m    · [0m[1;94m--plugin-files[0m [3mvalue[0m

      Set the [1;94mplugin-files[0m setting.

[93m    · [0m[1;94m--post-build-hook[0m [3mvalue[0m

      Set the [1;94mpost-build-hook[0m setting.

[93m    · [0m[1;94m--pre-build-hook[0m [3mvalue[0m

      Set the [1;94mpre-build-hook[0m setting.

[93m    · [0m[1;94m--preallocate-contents[0m

      Enable the [1;94mpreallocate-contents[0m setting.

[93m    · [0m[1;94m--print-missing[0m

      Enable the [1;94mprint-missing[0m setting.

[93m    · [0m[1;94m--pure-eval[0m

      Enable the [1;94mpure-eval[0m setting.

[93m    · [0m[1;94m--relaxed-sandbox[0m

      Enable sandboxing, but allow builds to disable it.

[93m    · [0m[1;94m--require-drop-supplementary-groups[0m

      Enable the [1;94mrequire-drop-supplementary-groups[0m setting.

[93m    · [0m[1;94m--require-sigs[0m

      Enable the [1;94mrequire-sigs[0m setting.

[93m    · [0m[1;94m--restrict-eval[0m

      Enable the [1;94mrestrict-eval[0m setting.

[93m    · [0m[1;94m--run-diff-hook[0m

      Enable the [1;94mrun-diff-hook[0m setting.

[93m    · [0m[1;94m--sandbox[0m

      Enable sandboxing.

[93m    · [0m[1;94m--sandbox-build-dir[0m [3mvalue[0m

      Set the [1;94msandbox-build-dir[0m setting.

[93m    · [0m[1;94m--sandbox-dev-shm-size[0m [3mvalue[0m

      Set the [1;94msandbox-dev-shm-size[0m setting.

[93m    · [0m[1;94m--sandbox-fallback[0m

      Enable the [1;94msandbox-fallback[0m setting.

[93m    · [0m[1;94m--sandbox-paths[0m [3mvalue[0m

      Set the [1;94msandbox-paths[0m setting.

[93m    · [0m[1;94m--secret-key-files[0m [3mvalue[0m

      Set the [1;94msecret-key-files[0m setting.

[93m    · [0m[1;94m--show-trace[0m

      Enable the [1;94mshow-trace[0m setting.

[93m    · [0m[1;94m--ssl-cert-file[0m [3mvalue[0m

      Set the [1;94mssl-cert-file[0m setting.

[93m    · [0m[1;94m--stalled-download-timeout[0m [3mvalue[0m

      Set the [1;94mstalled-download-timeout[0m setting.

[93m    · [0m[1;94m--start-id[0m [3mvalue[0m

      Set the [1;94mstart-id[0m setting.

[93m    · [0m[1;94m--store[0m [3mvalue[0m

      Set the [1;94mstore[0m setting.

[93m    · [0m[1;94m--substitute[0m

      Enable the [1;94msubstitute[0m setting.

[93m    · [0m[1;94m--substituters[0m [3mvalue[0m

      Set the [1;94msubstituters[0m setting.

[93m    · [0m[1;94m--sync-before-registering[0m

      Enable the [1;94msync-before-registering[0m setting.

[93m    · [0m[1;94m--system[0m [3mvalue[0m

      Set the [1;94msystem[0m setting.

[93m    · [0m[1;94m--system-features[0m [3mvalue[0m

      Set the [1;94msystem-features[0m setting.

[93m    · [0m[1;94m--tarball-ttl[0m [3mvalue[0m

      Set the [1;94mtarball-ttl[0m setting.

[93m    · [0m[1;94m--timeout[0m [3mvalue[0m

      Set the [1;94mtimeout[0m setting.

[93m    · [0m[1;94m--trace-function-calls[0m

      Enable the [1;94mtrace-function-calls[0m setting.

[93m    · [0m[1;94m--trace-verbose[0m

      Enable the [1;94mtrace-verbose[0m setting.

[93m    · [0m[1;94m--trusted-public-keys[0m [3mvalue[0m

      Set the [1;94mtrusted-public-keys[0m setting.

[93m    · [0m[1;94m--trusted-substituters[0m [3mvalue[0m

      Set the [1;94mtrusted-substituters[0m setting.

[93m    · [0m[1;94m--trusted-users[0m [3mvalue[0m

      Set the [1;94mtrusted-users[0m setting.

[93m    · [0m[1;94m--use-case-hack[0m

      Enable the [1;94muse-case-hack[0m setting.

[93m    · [0m[1;94m--use-cgroups[0m

      Enable the [1;94muse-cgroups[0m setting.

[93m    · [0m[1;94m--use-registries[0m

      Enable the [1;94muse-registries[0m setting.

[93m    · [0m[1;94m--use-sqlite-wal[0m

      Enable the [1;94muse-sqlite-wal[0m setting.

[93m    · [0m[1;94m--use-xdg-base-directories[0m

      Enable the [1;94muse-xdg-base-directories[0m setting.

[93m    · [0m[1;94m--user-agent-suffix[0m [3mvalue[0m

      Set the [1;94muser-agent-suffix[0m setting.

[93m    · [0m[1;94m--warn-dirty[0m

      Enable the [1;94mwarn-dirty[0m setting.

